# memory

./: README.md  pom.xml
memory-common/: pom.xml
memory-common/src/main/java/com/jinhui/common/config/: MemoryDataSourceConfig.java
memory-common/src/main/java/com/jinhui/common/controller/: HandlerServlet.java  VenueController.java  WeixinController.java
memory-common/src/main/java/com/jinhui/common/controller/vo/: MessageVo.java  VenueUserVo.java
memory-common/src/main/java/com/jinhui/common/entity/domain/: AccessToken.java  Message.java  User.java  Venue.java  VenueUser.java
memory-common/src/main/java/com/jinhui/common/mapper/: AccessTokenMapper.java  MessageMapper.java  UserMapper.java  VenueMapper.java  VenueUserMapper.java
memory-common/src/main/java/com/jinhui/common/resolver/: JsonParam.java  JsonParamArgumentResolver.java  WebMvcAdapter.java
memory-common/src/main/java/com/jinhui/common/service/: AccessTokenService.java  UserService.java  VenueService.java
memory-common/src/main/java/com/jinhui/common/service/impl/: AccessTokenServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
memory-common/src/main/java/com/jinhui/common/utils/: DateUtils.java  EmptyUtils.java  RedisUtils.java  ResultResp.java
memory-common/src/main/java/com/jinhui/common/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
memory-common/src/main/java/com/jinhui/common/weixin/pojo/: PageAccessToken.java  UserInfo.java
memory-common/src/main/java/com/jinhui/common/weixin/utils/: MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
memory-common/src/main/resources/mapper/: AccessTokenMapper.xml  MessageMapper.xml  UserMapper.xml  VenueMapper.xml  VenueUserMapper.xml
memory-startup/: pom.xml
memory-startup/src/main/java/com/jinhui/: RunApplication.java  SwaggerConfig.java
memory-startup/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml  mybatis.xml
